Script started on å»¿åä¸ƒå¹´ä¸‰æœˆä¹æ—¥ (é€±å››) å»¿ä¸€æ™‚44åˆ†å…ç§’
]0;mizushinku@mizushinku-VirtualBox: ~/c++lab/lab1[01;32mmizushinku@mizushinku-VirtualBox[00m:[01;34m~/c++lab/lab1[00m$ ./3n+1_problem 
22

22
11
34
17
52
26
13
40
20
10
5
16
8
4
2
1

14

14
7
22
11
34
17
52
26
13
40
20
10
5
16
8
4
2
1

-1
]0;mizushinku@mizushinku-VirtualBox: ~/c++lab/lab1[01;32mmizushinku@mizushinku-VirtualBox[00m:[01;34m~/c++lab/lab1[00m$ exit

Script done on å»¿åä¸ƒå¹´ä¸‰æœˆä¹æ—¥ (é€±å››) å»¿ä¸€æ™‚45åˆ†ã€‡ç§’
